c9178-2#sh memory summary 
              total        used        free      shared  buff/cache   available
Mem:        1709500      865392      614868       39760      229240      781892
Swap:             0           0           0

c9178-2#sh mem
c9178-2#sh memory det
c9178-2#sh memory detail 
MemTotal:        1709500 kB
MemFree:          614208 kB
MemAvailable:     781240 kB
Buffers:            3452 kB
Cached:           204804 kB
SwapCached:            0 kB
Active:           180228 kB
Inactive:         138060 kB
Active(anon):     114224 kB
Inactive(anon):    35568 kB
Active(file):      66004 kB
Inactive(file):   102492 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        110224 kB
Mapped:            55708 kB
Shmem:             39764 kB
KReclaimable:      20996 kB
Slab:             578172 kB
SReclaimable:      20996 kB
SUnreclaim:       557176 kB
KernelStack:        3136 kB
PageTables:         2144 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      854748 kB
Committed_AS:     412264 kB
VmallocTotal:   262930368 kB
VmallocUsed:       36176 kB
VmallocChunk:          0 kB
Percpu:              848 kB

Module Name:                       	   Size
-----------------------------------	   ----
ath_pktlog                         	  28.0K 
monitor                            	 532.0K 
wifi_3_0                           	   1.5M 
qca_ol                             	   2.2M 
qca_spectral                       	 204.0K 
umac                               	   4.8M 
qdf                                	 184.0K 
mem_manager                        	  40.0K 
qm35_spi                           	  52.0K 
qm35_uci_dev                       	  16.0K 
qm35_coredump                      	  16.0K 
qm35_logs                          	  20.0K 
qm35_apis                          	  36.0K 
bmp580                             	  20.0K 
ltc9105_driver                     	  16.0K 
virtio_crypto                      	  20.0K 
mhitest_mod                        	  36.0K 
mhi_fuse_blower_mod                	  16.0K 
gpio_pcf857x                       	  16.0K 
ecb                                	  16.0K 
diagchar                           	 272.0K 
crypto_engine                      	  16.0K 
cfg80211                           	 340.0K 
cbc                                	  16.0K 
elts_meraki                        	   6.9M 
ntdp                               	   1.6M 
merakiclick                        	   1.7M 
nolan_usb_device                   	  16.0K 
proclikefs                         	  16.0K 
nolan_usb_driver                   	  16.0K 
nolan_driver                       	  16.0K 
ramoops                            	  24.0K 
reed_solomon                       	  20.0K 
phram                              	  16.0K 
dummy                              	  16.0K 
nssmgrctl                          	  40.0K 
qca_nss_capwapmgr                  	  80.0K 
qca_nss_dtlsmgr                    	  40.0K 
qca_nss_cfi_cryptoapi              	  60.0K 
qca_nss_crypto                     	  44.0K 
qca_nss_drv                        	 624.0K 
qca_nss_ppe_vp                     	  60.0K 
qca_nss_dp                         	 104.0K 
qca_nss_ppe                        	 328.0K 
qca_ssdk                           	   1.7M 
nat46                              	  40.0K 
csc_gen_interface                  	  16.0K 
aptrace                            	 148.0K 
tpm_tis_i2c                        	  16.0K 
ipq_cnss2                          	 364.0K 
mbedtls                            	  40.0K 
leds_lp5562                        	  16.0K 

Total memory usage by kernel modules	  24.5M 

      Rss         Pss         uss     Text-Sec     Count  Name
--------------------------------------------------------------
( 272.0K )  ( 533.0K )  ( 284.0K )  ( 243.0K )     2  dnsmasq
( 404.0K )  ( 144.0K )  ( 116.0K )  (  39.0K )     1  nolan_mon
( 616.0K )  ( 186.0K )  ( 132.0K )  (  43.0K )     1  tee
(   1.2M )  ( 383.0K )  ( 264.0K )  (  98.0K )     2  sleep
(   1.4M )  ( 191.0K )  ( 160.0K )  (  59.0K )     1  odhcp6c
(   1.5M )  ( 457.0K )  ( 404.0K )  ( 129.0K )     1  cnssdaemon
(   1.7M )  ( 415.0K )  ( 384.0K )  ( 161.0K )     1  rtdm
(   1.9M )  ( 498.0K )  ( 412.0K )  ( 232.0K )     1  auditd
(   2.2M )  ( 689.0K )  ( 624.0K )  ( 107.0K )     1  aptraced
(   2.5M )  ( 440.0K )  ( 300.0K )  ( 131.0K )     1  linkstatus
(   2.5M )  ( 391.0K )  ( 272.0K )  ( 108.0K )     1  platform_mgr
(   2.5M )  ( 422.0K )  ( 292.0K )  ( 133.0K )     1  nssmon
(   2.8M )  (   1.8M )  (   1.8M )  ( 675.0K )     1  rsyslogd
(   3.0M )  ( 400.0K )  ( 288.0K )  ( 102.0K )     2  busybox
(   3.4M )  (   1.1M )  ( 956.0K )  ( 708.0K )     1  tams_proc
(   3.5M )  ( 911.0K )  ( 768.0K )  ( 199.0K )     1  watchdogd
(   3.6M )  ( 482.0K )  ( 336.0K )  ( 177.0K )     1  led_app
(   3.6M )  ( 589.0K )  ( 440.0K )  ( 168.0K )     1  sync_log
(   3.6M )  ( 720.0K )  ( 560.0K )  ( 141.0K )     2  ash
(   4.0M )  ( 578.0K )  ( 412.0K )  ( 176.0K )     1  ntp_proc
(   4.0M )  ( 744.0K )  ( 584.0K )  ( 242.0K )     1  powerd
(   4.3M )  (   1.6M )  (   1.2M )  (   1.0M )     1  sshd
(   4.7M )  (   1.3M )  (   1.0M )  ( 208.0K )     3  sh
(   5.4M )  (   1.3M )  (1024.0K )  ( 604.0K )     1  hostapd
(   5.7M )  (   3.3M )  (   3.2M )  ( 932.0K )     1  qsensord
(   5.7M )  (   2.6M )  (   2.1M )  (   1.9M )     1  tamd_proc
(   7.1M )  (   5.5M )  (   5.5M )  (   1.7M )     1  systemd
(   8.9M )  (   3.1M )  (   2.3M )  (   1.3M )     1  capwap_brain
(  11.8M )  (   3.6M )  (   2.5M )  (   1.1M )     1  cleanaird
(  15.4M )  (   3.5M )  (   2.1M )  (   1.5M )     1  awipsd
(  15.7M )  (   3.7M )  (   2.4M )  (   1.9M )     1  glocd
(  17.7M )  (   4.3M )  (   2.4M )  (   1.8M )     1  grpcd
(  19.4M )  (   6.6M )  (   4.9M )  (   3.1M )     1  cisco_shell
(  19.9M )  (   6.2M )  (   4.2M )  (   3.5M )     1  ble_transport
(  24.5M )  (  12.1M )  (  10.7M )  (   1.5M )     1  icapd
(  29.0M )  (  13.9M )  (  11.6M )  (   5.3M )     1  capwapd
(  88.6M )  (  76.8M )  (  75.4M )  (  12.3M )     1  wcpd
----------------------------------------------------------
( 333.9M )  ( 161.3M )  ( 142.0M )  (  43.7M )
----------------------------------------------------------

Memory used by Kernel Page Table   	            2.1 MB
Memory used for Kernel code        	           13.5 MB
Memory used for Kernel data        	            1.3 MB
Memory used for Kernel Stack       	            3.1 MB
Memory memblock Reserved           	           41.6 MB
----------------------------------------------------------
----------------------------------------------------------
Total System Memory                	         1669.4 MB
Free Memory                        	          599.6 MB
Memory used by Kernel Slabs        	          564.6 MB
Memory used by kernel modules      	           24.5 MB
Memory used by User space processes	           98.3 MB
Memory used by vmalloc             	          158.0 MB
Memory used by Kmalloc large allocation	          123.9 MB
Memory used by root filesystem     	           33.7 MB
Memory used by aptrace             	            1.4 MB
Memory used by Page Frag           	           74.2 MB
Total used memory                  	         1078.6 MB
